DB_URI=mongodb://localhost:27017/kanocudi
JWT_SECRET=ThisIsARandomSecret1230581249
PORT=3000
API_PORT=8080
MAILER_USER=your-email@gmail.com
MAILER_PASSWORD=your-email-password
MAILER_FROM=your-email@gmail.com
VERIFICATION_TOKEN_EXPIRATION=123
RESET_PASSWORD_TOKEN_EXPIRATION=your-email@gmail.com